# struts2_application

./: README.md  pom.xml
src/main/java/com/example/employee/action/: DashboardAction.java  EmployeeAction.java
src/main/java/com/example/employee/dao/: EmployeeDAO.java
src/main/java/com/example/employee/dao/impl/: EmployeeDAOImpl.java
src/main/java/com/example/employee/entity/: Employee.java
src/main/java/com/example/employee/service/: EmployeeService.java
src/main/java/com/example/employee/service/impl/: EmployeeServiceImpl.java
src/main/resources/: db.properties  struts.xml
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  employee-detail.jsp  employee-form.jsp  employee-list.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
